# EL ROOT LOGGER
log4j.rootLogger=WARN, CONSOLE
log4j.rootCategory=WARN, CONSOLE

# LOGGERS
log4j.logger.net.sf.jasperreports=INFO, CONSOLE
log4j.logger.org.apache.poi=INFO, CONSOLE

log4j.logger.com.common.report=DEBUG, CONSOLE
log4j.logger.com.common.report.excel=DEBUG, CONSOLE
log4j.logger.com.common.report.excel.business=DEBUG, CONSOLE
log4j.logger.com.common.report.excel.domain=DEBUG, CONSOLE
log4j.logger.com.common.report.pdf=DEBUG, CONSOLE
log4j.logger.com.common.report.pdf.business=DEBUG, CONSOLE
log4j.logger.com.common.report.pdf.domain=DEBUG, CONSOLE

# ADDITIVITIES
log4j.additivity.net.sf.jasperreports=false
log4j.additivity.org.apache.poi=false

log4j.additivity.com.common.report=false
log4j.additivity.com.common.report.excel=false
log4j.additivity.com.common.report.excel.business=false
log4j.additivity.com.common.report.excel.domain=false
log4j.additivity.com.common.report.pdf=false
log4j.additivity.com.common.report.pdf.business=false
log4j.additivity.com.common.report.pdf.domain=false

# APPENDERS
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern= %d{HH:mm:ss,SSS} [%t] %C.%M - %m%n