# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=WARN, CONSOLE
log4j.rootCategory=WARN, CONSOLE

# Seteamos los loggers.
log4j.logger.com.commons=DEBUG, CONSOLE
log4j.logger.com.commons.report=DEBUG, CONSOLE
log4j.logger.org.hibernate=INFO, CONSOLE
log4j.logger.org.springframework=INFO, CONSOLE
log4j.logger.net.sf.jasperreports=INFO, CONSOLE

# Los additivity para no duplicar las salidas por consola.
log4j.additivity.com.commons=false
log4j.additivity.com.commons.report=false
log4j.additivity.org.hibernate=false
log4j.additivity.org.springframework=false
log4j.additivity.net.sf.jasperreports=false

# El appender de la consola.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n